API_TOKEN="ToYaaRUiza7cYAMzD+Pk2ha9N2Xn3rwMpuhd2JVEQ/Usdbte6kFaIOoIWm6qXgOXt0qYZo3uHTvecySPo4p5zQ=="
JWT_SECRET="tvoxJ4l0kbR8jIdLcH+ywmrb0wXa7+Ob7z+m6pKmnpME3ZOF4A0Ma57JUgeceG4o0eSOKOnY4fJPtuoaGfy1tw=="
PORT="8080"
DB_USER="root"
DB_PASSWORD="root"
DB_PORT="6432"
DB_NAME="ticket_sale"
DB_HOST="localhost"
COOKIE_NAME="ticket_sale_jwt"
